.container{
  width:250px;
  height: 250px;
  border: 1px solid #ccc;
  margin: 50px auto;
  padding: 50px;
  .record{
    font-size: 18px;
    color: #ccc;
    text-align: center;
    border-bottom: 1px solid #ccc
  }
  .current{
    height: 150px;
    line-height: 150px;
    text-align: center
  }
  .button{
    text-align: center;
    button{
      width: 70px;
      height: 35px;
      font-size: 200%;
      background: #ccc;
      color: #fff;
    }
  }
} 